%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% K-CV -- Klenske Curriculum Vitae
% 
% Simplified Friggeri CV 
% by Edgar Klenske (ed.klenske@gmx.de)
% https://github.com/eklenske/CV
%
% Forked from:
% Jelmer Tiente 
% https://github.com/JelmerT/CV
%
% Based on original work by:
% Adrien Friggeri (adrien@friggeri.net)
% https://github.com/afriggeri/CV
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{k-cv} % Add 'print' as an option into the square
                       % bracket to remove colors from this template
                       % for printing


\begin{document}
\header{Adam}{Stewart}{} 

%-------------------------------------------------------------------------------
%	SIDEBAR SECTION
%-------------------------------------------------------------------------------

\begin{aside} % In the aside, each new line forces a line break
\section{Contact}
+1 (661) 435 9865
\href{mailto:adam.15435@gmail.com}{adam.15435@gmail.com}
\href{http://www.gitlab.com/ahyouknow}{www.gitlab.com/ahyouknow}
\section{Address}
37645 27th st east
Palmdale, Ca 93550
\section{Programming}
Python, C++
\section{Skills}
Git
Linux
LaTeX
\end{aside}

%-------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}

\begin{entrylist}
%------------------------------------------------
\entry
{2016 \to 2017}
{Learn4Life Cyber Security Program}
{Antelope Valley Academy}
{Studied cybersecurity, Linux, and scripting
There was a heavy emphasis on being comfortable 
with using a shell terminal in linux. Also taught us
how to create shell scripts, and introduced me to 
programming with python.}
%------------------------------------------------
\entry
{2017 \to 2021}
{Associates Degree in Science for Transfer}
{Antelope Valley College}
{Graduated with honors and a GPA of 4.0.
I have completed multivariable and vector calculus, 
ordinary differential equations, and linear algebra.
For physics I have completed electrodynamics, Optics, and
special relativity. I graduated May 7th and I am now transferring
to UCLA for the fall quarter.
}
%------------------------------------------------
\end{entrylist}

%\section{Certifications}
%
%\begin{entrylist}
%%------------------------------------------------
%\entry
%{}
%{PC Pro Certification}
%{}
%{}
%%------------------------------------------------
%\end{entrylist}

\section{Experience}

\begin{entrylist}
%------------------------------------------------
\entry
{2017 \to 2019}
{Tech Mentor For Learn4Life CyberPatroit Team}
{Assurance Learning Academy}
{Taught students how to use, and secure Linux systems
and configuring Cisco switches and routers. The teams that 
I helped were ranked in the top 30\% in the nation.}
%------------------------------------------------
\entry
{2017 \to 2019}
{Teacher Assistant for Learn4LIfe Advanced IT Concepts and CyberSecurity Program}
{Assurance Learning Academy}
{Helped set up hacking labs for students and guided students to figure
out the solution to the labs. Discussed how to improve the class and 
gave ideas for hacking labs.}
%------------------------------------------------
\end{entrylist}

\section{Organizations and Accomplishments}
\begin{entrylist}
%------------------------------------------------
\entry
{2020}
{President's List}
{Antelope Valley College}
{An acknowledgment from the Board of Trustees, Administration, Faculty,
and staff of Antelope Valley College for getting a 4.0 GPA while completing
over 12 credits in the fall 2020 semester.}

%------------------------------------------------
\entry
{2021}
{Honors Program}
{Antelope Valley College}
{This program requires that you complete 5 honors courses
or honors options while maintaining a 3.0 GPA. The honors courses had an emphasis on
critical thinking, and were more rigorous than regular classes.
The honor options had students working with professors to finish and present
additional research while taking the regular class. }

%------------------------------------------------
\end{entrylist}

\end{document}
